{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "gameStateTime": {
      "type": "number"
    },
    "ballX": {
      "type": "number"
    },
    "ballY": {
      "type": "number"
    },
    "speedX": {
      "type": "number"
    },
    "speedY": {
      "type": "number"
    },
    "leftY": {
      "type": "number"
    },
    "rightY": {
      "type": "number"
    },
    "scoreLeft": {
      "type": "number"
    },
    "scoreRight": {
      "type": "number"
    }
  }
}