{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "now": {
      "type": "string"
    },
    "position_timestamp": {
      "type": "string"
    },
    "ballX": {
      "type": "number"
    },
    "ballY": {
      "type": "number"
    },
    "speedX": {
      "type": "number"
    },
    "speedY": {
      "type": "number"
    },
    "leftY": {
      "type": "number"
    },
    "rightY": {
      "type": "number"
    },
    "scoreLeft": {
      "type": "number"
    },
    "scoreRight": {
      "type": "number"
    }
  }
}